- name: Add repository
  ansible.builtin.deb822_repository:
    name: zerotier
    types: deb
    uris: http://download.zerotier.com/debian/{{ ansible_distribution_release }}
    suites: '{{ ansible_distribution_release }}'
    components: main
    signed_by: https://download.zerotier.com/contact@zerotier.com.gpg

- name: Install Zerotier
  ansible.builtin.apt:
    name: zerotier-one
    state: present
    update_cache: yes
