- name: Download Garage
  ansible.builtin.get_url:
    url: "https://garagehq.deuxfleurs.fr/_releases/{{ garage_version }}/{{ ansible_architecture }}-unknown-linux-musl/garage"
    dest: "/usr/local/bin/garage"
    mode: '0711'
    owner: root
    group: root
  notify: Restart garage

- name: Create garage group
  ansible.builtin.group:
    name: "{{ garage_group }}"
    state: present
    system: true

- name: Create Garage User
  ansible.builtin.user:
    name: "{{ garage_user }}"
    group: "{{ garage_group }}"
    system: true
    state: present

- name: Create Garage directories
  ansible.builtin.file:
    state: directory
    path: "{{ item }}"
    mode: "0700"
    owner: "{{ garage_user }}"
    group: "{{ garage_group }}"
  loop:
    - "/srv/garage/meta"
    - "/srv/garage/data"
    - "/srv/garage/snapshots"

- name: Create Garage systemd service file
  ansible.builtin.template:
    src: root/etc/systemd/system/garage.service.j2
    dest: /etc/systemd/system/garage.service
    mode: '0644'
    owner: root
    group: root
  notify: Restart garage

- name: Start and enable Garage service
  ansible.builtin.systemd:
    name: garage
    state: started
    enabled: true
    daemon_reload: true

- name: Flush handlers
  ansible.builtin.meta: flush_handlers
